<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Plugin Custum - Robot Rescue</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-1.10.2.min.js" defer></script>
    <script src="../js/bootstrap-3.3.7.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Robot Rescue</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Setup/" class="nav-link">Setup</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Simultation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../URDF/" class="dropdown-item">Modèle</a>
</li>
                                    
<li>
    <a href="../TF/" class="dropdown-item">Transformations</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Gazebo</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Plugins/" class="dropdown-item">Plugins</a>
</li>
            
<li>
    <a href="../Sim/" class="dropdown-item">Simulation</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Nav/" class="dropdown-item">Navigation</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Recovery</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active">Plugin Custum</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../Bt/" class="nav-link">Behavior Tree</a>
                            </li>
                            <li class="navitem">
                                <a href="../MultiMachine/" class="nav-link">Multi Machine</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Nav/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Bt/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Le paquet move_base_flex de ROS utilise un système de plugins pour permettre la sélection de différents comportements de navigation en fonction des conditions du terrain et des capacités du robot.</p>
<p>Parmi les plugins disponibles, il y a un plugin de recovery qui est utilisé pour gérer les cas d'échec de navigation, tels que les blocages, les collisions et les erreurs de planification. Ce plugin est appelé lorsqu'un échec de navigation est détecté pour permettre au robot de se remettre sur la bonne voie et de continuer à atteindre son objectif.</p>
<p>Pour appeler le plugin de recovery, la fonction move_base_flex utilise la fonction ROS "recover" qui est définie dans le paquet move_base. Cette fonction est appelée lorsqu'un échec de navigation est détecté, et elle utilise la liste de plugins de recovery configurée pour sélectionner le plugin approprié à utiliser pour résoudre l'échec.</p>
<p>Le système de récupération de MBF est conçu pour être flexible et extensible, de sorte que de nouveaux comportements de récupération peuvent être facilement ajoutés ou modifiés pour répondre aux besoins de différents environnements de navigation.</p>
<p>La classe CostmapRecovery définit une interface pour les comportements de récupération utilisés dans la navigation. Elle hérite de la classe mbf_abstract_core::AbstractRecovery et doit être implémentée par tous plugins de récupération qui souhaite être utilisé dans le système de navigation MBF.</p>
<p><em>La classe CostmapRecovery</em></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">#ifndef MBF_COSTMAP_CORE__COSTMAP_RECOVERY_H_</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="cp">#define MBF_COSTMAP_CORE__COSTMAP_RECOVERY_H_</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;mbf_abstract_core/abstract_recovery.h&gt;</span><span class="cp"></span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;costmap_2d/costmap_2d_ros.h&gt;</span><span class="cp"></span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;mbf_utility/types.h&gt;</span><span class="cp"></span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="k">namespace</span><span class="w"> </span><span class="nn">mbf_costmap_core</span><span class="w"></span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="cm">/**</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="cm">* @class CostmapRecovery</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="cm">* @brief Provides an interface for recovery behaviors used in navigation.</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="cm">* All recovery behaviors written to work as MBF plugins must adhere to this interface. Alternatively, this</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="cm">* class can also operate as a wrapper for old API nav_corebased plugins, providing backward compatibility.</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="cm">*/</span><span class="w"></span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="k">class</span><span class="w"> </span><span class="nc">CostmapRecovery</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">mbf_abstract_core</span><span class="o">::</span><span class="n">AbstractRecovery</span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="k">public</span><span class="o">:</span><span class="w"></span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w"> </span><span class="k">typedef</span><span class="w"> </span><span class="n">boost</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="w"> </span><span class="o">::</span><span class="n">mbf_costmap_core</span><span class="o">::</span><span class="n">CostmapRecovery</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Ptr</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w"> </span><span class="cm">/**</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="cm">  * @brief Initialization function for the CostmapRecovery</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="cm">  * @param tf A pointer to a transform listener</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="cm">  * @param global_costmap A pointer to the global_costmap used by the navigation stack</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="cm">  * @param local_costmap A pointer to the local_costmap used by the navigation stack</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="cm">  */</span><span class="w"></span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">initialize</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">TF</span><span class="o">*</span><span class="w"> </span><span class="n">tf</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">                         </span><span class="n">costmap_2d</span><span class="o">::</span><span class="n">Costmap2DROS</span><span class="o">*</span><span class="w"> </span><span class="n">global_costmap</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">                         </span><span class="n">costmap_2d</span><span class="o">::</span><span class="n">Costmap2DROS</span><span class="o">*</span><span class="w"> </span><span class="n">local_costmap</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="w"> </span><span class="cm">/**</span>
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="cm">  * @brief Runs the CostmapRecovery</span>
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="cm">  * @param message The recovery behavior could set, the message should correspond to the return value</span>
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="cm">  * @return An outcome which will be hand over to the action result.</span>
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="cm">  */</span><span class="w"></span>
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="nf">runBehavior</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">message</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="w"> </span><span class="cm">/**</span>
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a><span class="cm">  * @brief Requests the planner to cancel, e.g. if it takes too much time</span>
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a><span class="cm">  * @remark New on MBF API</span>
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a><span class="cm">  * @return True if a cancel has been successfully requested, false if not implemented.</span>
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a><span class="cm">  */</span><span class="w"></span>
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">cancel</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>
<a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a>
<a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a><span class="w"> </span><span class="cm">/**</span>
<a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a><span class="cm">  * @brief Virtual destructor for the interface</span>
<a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a><span class="cm">  */</span><span class="w"></span>
<a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="o">~</span><span class="n">CostmapRecovery</span><span class="p">(){}</span><span class="w"></span>
<a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a>
<a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a>
<a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a><span class="k">protected</span><span class="o">:</span><span class="w"></span>
<a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a><span class="w"> </span><span class="n">CostmapRecovery</span><span class="p">(){}</span><span class="w"></span>
<a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a>
<a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a>
<a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a><span class="p">};</span><span class="w"></span>
<a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a><span class="p">}</span><span class="w">  </span><span class="cm">/* namespace mbf_costmap_core */</span><span class="w"></span>
<a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a>
<a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a>
<a id="__codelineno-0-66" name="__codelineno-0-66" href="#__codelineno-0-66"></a><span class="cp">#endif </span><span class="cm">/* MBF_COSTMAP_CORE__COSTMAP_RECOVERY_H_ */</span><span class="cp"></span>
</code></pre></div>
<p>La classe définit les méthodes virtuelles suivantes :</p>
<ul>
<li>
<p><strong>initialize</strong> : fonction d'initialisation pour la récupération des coûts. Elle prend en entrée un nom, un pointeur sur un écouteur de transformation, un pointeur sur la carte de coûts globale utilisée par la pile de navigation et un pointeur sur la carte de coûts locale utilisée par la pile de navigation.</p>
</li>
<li>
<p><strong>runBehavior</strong> : Exécute la récupération des coûts. La fonction prend en entrée un message qui peut être défini par le comportement de récupération, le message doit correspondre à la valeur de retour. La fonction renvoie un code d'état qui sera transmis au résultat de l'action.</p>
</li>
<li>
<p><strong>cancel</strong> : demande au planificateur d'annuler, par exemple s'il prend trop de temps. La fonction retourne vrai si une annulation a été demandée avec succès, faux si elle n'est pas implémentée.</p>
</li>
<li>
<p><strong>~CostmapRecovery</strong> : destructeur virtuel pour l'interface.</p>
</li>
</ul>
<p>Les classes qui implémentent cette interface doivent définir les méthodes initialize, runBehavior et éventuellement cancel. La classe CostmapRecovery fournit également un type de pointeur partagé pour faciliter la création d'instances de sous-classes.</p>
<p>Nous allons créer un plugin que appeler rotate_recovery </p>
<p>Notre classe doit hériter de l’interface mbf_costmap_core::CostmapRecovery</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">RotateRecovery</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">mbf_costmap_core</span><span class="o">::</span><span class="n">CostmapRecovery</span><span class="w"></span>
</code></pre></div>
<p>Dans un premier temps on intégrer la library permettant d’exporter notre plugin</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pluginlib/class_list_macros.h&gt;</span><span class="cp"></span>
</code></pre></div>
<p>On exporte notre plugin et l’inteface mbf_costmap_core::CostmapRecovery:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">PLUGINLIB_EXPORT_CLASS</span><span class="p">(</span><span class="n">rotate_recovery</span><span class="o">::</span><span class="n">RotateRecovery</span><span class="p">,</span><span class="w"> </span><span class="n">mbf_costmap_core</span><span class="o">::</span><span class="n">CostmapRecovery</span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<p>PLUGINLIB_EXPORT_CLASS est une macro utilisée par la bibliothèque pluginlib pour exporter une classe en tant que plugin pour qu'elle puisse être découverte et utilisée par d'autres applications. La macro permet de définir la classe (ici rotate_recovery::RotateRecovery) en tant que plugin avec une classe de base (ici mbf_costmap_core::CostmapRecovery). Cela signifie que les applications qui souhaitent utiliser ce plugin pouront le faire en s'attendant à une interface compatible avec la classe de base.</p>
<p>Notre classe doit donc contenir les methode suivante :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">initialize</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">tf2_ros</span><span class="o">::</span><span class="n">Buffer</span><span class="o">*</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">                  </span><span class="n">costmap_2d</span><span class="o">::</span><span class="n">Costmap2DROS</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="n">costmap_2d</span><span class="o">::</span><span class="n">Costmap2DROS</span><span class="o">*</span><span class="w"> </span><span class="n">local_costmap</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">virtual</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="nf">runBehavior</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">virtual</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">cancel</span><span class="p">();</span><span class="w"></span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="o">~</span><span class="n">RotateRecovery</span><span class="p">();</span><span class="w"></span>
</code></pre></div>
<p>Nous devons également créer un fichier XML pour enregistrer un plugin de comportement de récupération dans la bibliothèque de plugins ROS. Le plugin est défini par la classe "rotate_recovery::RotateRecovery" qui hérite de la classe de base "mbf_costmap_core::CostmapRecovery". Le tag <library> spécifie le chemin de la bibliothèque dynamique "librotate_recovery" qui contient le plugin. Le tag <class> fournit des informations sur la classe, y compris son nom, son type et le type de sa classe de base. La description décrira brièvement ce que fait le comportement de récupération.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">&lt;library</span> <span class="na">path=</span><span class="s">&quot;lib/librotate_recovery&quot;</span><span class="nt">&gt;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  <span class="nt">&lt;class</span> <span class="na">name=</span><span class="s">&quot;rotate_recovery/RotateRecovery&quot;</span> <span class="na">type=</span><span class="s">&quot;rotate_recovery::RotateRecovery&quot;</span> <span class="na">base_class_type=</span><span class="s">&quot;mbf_costmap_core::CostmapRecovery&quot;</span><span class="nt">&gt;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="nt">&lt;description&gt;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>      A recovery behavior that performs a 360 degree in-place rotation to attempt to clear out space.
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="nt">&lt;/description&gt;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>  <span class="nt">&lt;/class&gt;</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="nt">&lt;/library&gt;</span>
</code></pre></div>
<p>Le pacquet du plugin doit ressembler à ca:</p>
<p><img alt="description de l'image" src="../images/Recovery/image1.png" /></p>
<p>Dans le liens suivant le packet roate recovery complet:</p>
<p><a href="https://github.com/TsakasAchille/ROS_Navigation">Rotate_recovery</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
